[gd_scene format=3 uid="uid://dwmr04jd16y0k"]

[ext_resource type="Texture2D" uid="uid://bgblbeuw32wce" path="res://Assets/Textures/bullet_hole_01.png" id="1_46ny0"]
[ext_resource type="Script" uid="uid://ptwb6ha3uw1x" path="res://Entities/Decal.gd" id="1_ikol8"]

[node name="BulletHoleDecal" type="Node3D" unique_id=1901010181]
script = ExtResource("1_ikol8")

[node name="Decal" type="Decal" parent="." unique_id=2040815442]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
size = Vector3(0.25, 0.25, 0.25)
texture_albedo = ExtResource("1_46ny0")
