[gd_scene format=3 uid="uid://bei4l5xx21mu0"]

[ext_resource type="PackedScene" uid="uid://c3bmas1bivgpg" path="res://Assets/Weapons/Revolver/retro_ps2_revolver.glb" id="1_jdp4k"]
[ext_resource type="ArrayMesh" uid="uid://dyrh1o7gcrh2a" path="res://Assets/Weapons/Revolver/RevolverTest.obj" id="1_oqgyg"]
[ext_resource type="Material" uid="uid://3tgniyvupavm" path="res://Assets/Weapons/Revolver/revolver_mat.tres" id="1_wmwrj"]

[node name="Revolver" type="MeshInstance3D" unique_id=699945269]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = ExtResource("1_wmwrj")
mesh = ExtResource("1_oqgyg")

[node name="Mesh" parent="." unique_id=806383100 instance=ExtResource("1_jdp4k")]
visible = false

[node name="Muzzle" type="Marker3D" parent="." unique_id=1678347365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110490896, -0.050899383)
